# db.properties

db.driver=com.mysql.cj.jdbc.Driver
serverTimezone=GMT%2B8
db.url=jdbc:mysql://localhost:3306/world?useSSL=true&useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=1234
